# gwahaw

gaeio/: build.gradle  settings.gradle
gaeio/app/: build.gradle
gaeio/app/src/main/: AndroidManifest.xml
gaeio/app/src/main/java/com/gaeio/app/app/: App.kt
gaeio/app/src/main/java/com/gaeio/app/ui/: MainActivity.kt  MainViewModel.kt
gaeio/app/src/main/java/com/gaeio/app/util/: PreferenceHelper.kt
gaeio/app/src/main/res/layout/: activity_main.xml
gaeio/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
